[transmogrifier]
pipeline =
    resultsource
    constructor
    deserializer
    schemaupdater
    partofimporter    
    filemetadatabccvl
    bccvlmetadata
    provenance
    workflowupdater
    reindexobject

[resultsource]
blueprint = org.bccvl.compute.transmogrify.resultsource
# path = folder with result files
# outputmap = description of output files to import

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[partofimporter]
blueprint = org.bccvl.site.transmogrify.partofimporter

[filemetadatabccvl]
blueprint = org.bccvl.site.transmogrify.filemetadatabccvl

[bccvlmetadata]
blueprint = org.bccvl.site.transmogrify.bccvlmetadata

[provenance]
blueprint = org.bccvl.site.transmogrify.provenance

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject
