[transmogrifier]
pipeline =
    resultsource
    filemetadata
    constructor
    deserializer
    schemaupdater
    rdfmetadata
    filemetadatardf
    workflowupdater
    reindexobject

[resultsource]
blueprint = org.bccvl.compute.transmogrify.resultsource
# path = folder with result files
# outputmap = description of output files to import

[filemetadata]
blueprint = org.bccvl.compute.transmogrify.filemetadata

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[filemetadatardf]
# add filemetadata as rdf
blueprint = org.bccvl.site.transmogrify.filemetadatardf

[rdfmetadata]
blueprint = org.bccvl.site.transmogrify.rdfmetadata

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject
